<?php
// $Id$
/**
* @file
* MoneyScripts Coupons
* Copyright 2010 MoneyScripts.net
* http://www.moneyscripts.net
*/

/**
* Implementation of hook_install().
*/
function ms_coupons_install() {
  // Create tables.
  drupal_install_schema('ms_coupons');
}

/**
* Implementation of hook_uninstall().
*/
function ms_coupons_uninstall() {
  // Drop tables.
  drupal_uninstall_schema('ms_coupons');
}

/**
* Implementation of hook_schema().
*/
function ms_coupons_schema() {
  $schema['ms_coupons'] = array(
    'description' => t('MoneyScripts Coupons'),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => ''
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => ''
      ),
      'value' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => 'fixed'
      ),
      'scope' => array(
        'description' => 'Whether the adjustment should apply to whole order or just first payment',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'recurring',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1
      ),
      'valid_until' => array(
        'type' => 'int'
      ),
      'used' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0
      ),
      'max_uses' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0
      ),
      'minimum_order' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0
      ),
      'data' => array(
        'type' => 'text'
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}

// ======================================
// Updates:
// ======================================

// 1.3
// Drop the unused table
function ms_coupons_update_6101() {
  $ret = array();

  if (db_table_exists('ms_coupons_orders')) {
    db_drop_table($ret, 'ms_coupons_orders');
  }

  return $ret;
}

/**
 * Add a 'used' column to the coupons database table to keep track of coupon uses
 */
function ms_coupons_update_6104() {
  $ret = array();
  db_add_field($ret, 'ms_coupons', 'used', array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0
      ));

  return $ret;
}

/**
 * Add a 'scope' column to the coupons database table
 */
function ms_coupons_update_6105() {
  $ret = array();
  db_add_field($ret, 'ms_coupons', 'scope', array(
        'description' => 'Whether the adjustment should apply to whole order or just first payment',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'recurring',
      ));
  drupal_set_message(t('Successfully added a scope column to the coupons database table.'));
  return $ret;
}
